{
  "name": "meridianjs",
  "version": "0.5.0",
  "description": "Reliability middleware for third-party APIs in TypeScript — circuit breakers, automatic failover, rate-limit coordination, schema-drift detection, and incident replay.",
  "main": "dist/public.js",
  "types": "dist/public.d.ts",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/public.d.ts",
      "import": "./dist/public.js"
    },
    "./contract": {
      "types": "./dist/testing/contract.d.ts",
      "import": "./dist/testing/contract.js"
    },
    "./upi": {
      "types": "./dist/upi/index.d.ts",
      "import": "./dist/upi/index.js"
    },
    "./ai": {
      "types": "./dist/ai/index.d.ts",
      "import": "./dist/ai/index.js"
    },
    "./providers/ai": {
      "types": "./dist/providers/ai/index.d.ts",
      "import": "./dist/providers/ai/index.js"
    },
    "./providers/crm": {
      "types": "./dist/providers/crm/index.d.ts",
      "import": "./dist/providers/crm/index.js"
    },
    "./providers/healthcare": {
      "types": "./dist/providers/healthcare/index.d.ts",
      "import": "./dist/providers/healthcare/index.js"
    },
    "./providers/identity": {
      "types": "./dist/providers/identity/index.d.ts",
      "import": "./dist/providers/identity/index.js"
    },
    "./providers/logistics": {
      "types": "./dist/providers/logistics/index.d.ts",
      "import": "./dist/providers/logistics/index.js"
    },
    "./providers/maps": {
      "types": "./dist/providers/maps/index.d.ts",
      "import": "./dist/providers/maps/index.js"
    },
    "./providers/messaging": {
      "types": "./dist/providers/messaging/index.d.ts",
      "import": "./dist/providers/messaging/index.js"
    },
    "./providers/monitoring": {
      "types": "./dist/providers/monitoring/index.d.ts",
      "import": "./dist/providers/monitoring/index.js"
    },
    "./providers/payments": {
      "types": "./dist/providers/payments/index.d.ts",
      "import": "./dist/providers/payments/index.js"
    },
    "./providers/storage": {
      "types": "./dist/providers/storage/index.d.ts",
      "import": "./dist/providers/storage/index.js"
    },
    "./providers/tax": {
      "types": "./dist/providers/tax/index.d.ts",
      "import": "./dist/providers/tax/index.js"
    }
  },
  "typesVersions": {
    "*": {
      "contract": [
        "./dist/testing/contract.d.ts"
      ],
      "upi": [
        "./dist/upi/index.d.ts"
      ],
      "ai": [
        "./dist/ai/index.d.ts"
      ],
      "providers/ai": [
        "./dist/providers/ai/index.d.ts"
      ],
      "providers/crm": [
        "./dist/providers/crm/index.d.ts"
      ],
      "providers/healthcare": [
        "./dist/providers/healthcare/index.d.ts"
      ],
      "providers/identity": [
        "./dist/providers/identity/index.d.ts"
      ],
      "providers/logistics": [
        "./dist/providers/logistics/index.d.ts"
      ],
      "providers/maps": [
        "./dist/providers/maps/index.d.ts"
      ],
      "providers/messaging": [
        "./dist/providers/messaging/index.d.ts"
      ],
      "providers/monitoring": [
        "./dist/providers/monitoring/index.d.ts"
      ],
      "providers/payments": [
        "./dist/providers/payments/index.d.ts"
      ],
      "providers/storage": [
        "./dist/providers/storage/index.d.ts"
      ],
      "providers/tax": [
        "./dist/providers/tax/index.d.ts"
      ]
    }
  },
  "files": [
    "dist",
    "proto",
    "README.md",
    "CHANGELOG.md",
    "LICENSE.md"
  ],
  "sideEffects": false,
  "scripts": {
    "sync-version": "node scripts/sync-version.mjs",
    "prebuild": "npm run sync-version",
    "build": "tsc",
    "pretest": "npm run sync-version",
    "pretypecheck": "npm run sync-version",
    "typecheck": "tsc --noEmit",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "test:coverage": "vitest run --coverage",
    "lint": "biome check .",
    "lint:ci": "biome ci .",
    "format": "biome format --write .",
    "providers:list": "node scripts/list-providers.mjs --pretty",
    "check:release-facts": "node scripts/check-release-facts.mjs",
    "prepublishOnly": "npm run build",
    "proxy": "node dist/proxy/cli.js",
    "proxy:build": "npm run build && npm run proxy",
    "example:swap": "vite-node examples/provider-swap/index.ts",
    "example:reliability-lab": "npx vite-node examples/reliability-lab/index.ts",
    "test:contracts": "node scripts/test-contracts.mjs",
    "test:contracts:all": "node scripts/test-contracts.mjs",
    "benchmark": "MERIDIAN_BENCH_SUITE=1 npx vite-node benchmarks/index.ts",
    "benchmark:reliability": "npx vite-node benchmarks/reliability.ts",
    "benchmark:overhead": "npx vite-node benchmarks/pipeline-overhead.ts",
    "benchmark:startup": "npm run build && npx vite-node benchmarks/startup.ts",
    "test:mutation": "stryker run",
    "docs:api": "typedoc",
    "demo:failover": "npx vite-node demos/failover.ts",
    "demo:circuit-breaker": "npx vite-node demos/circuit-breaker.ts",
    "demo:schema-drift": "npx vite-node demos/schema-drift.ts",
    "demo:service-routing": "npx vite-node demos/service-routing.ts",
    "pkg:check": "npx publint && npx @arethetypeswrong/cli . --pack --ignore-rules cjs-resolves-to-esm"
  },
  "bin": {
    "boundary-proxy": "dist/proxy/cli.js",
    "meridian": "dist/cli/main.js"
  },
  "keywords": [
    "api",
    "sdk",
    "normalization",
    "circuit-breaker",
    "rate-limiting",
    "retry",
    "api-reliability",
    "resilience",
    "fault-tolerance",
    "failover",
    "exponential-backoff",
    "opentelemetry",
    "schema-drift",
    "incident-replay",
    "openai",
    "anthropic",
    "llm",
    "typescript",
    "nodejs"
  ],
  "license": "MIT",
  "homepage": "https://meridianjs.raghav-verma.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Raghaverma/meridianjs.git"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "peerDependencies": {
    "@ai-sdk/provider": "^3.0.0",
    "@grpc/grpc-js": "^1.14.0",
    "@grpc/proto-loader": "^0.7.0",
    "@opentelemetry/api": "^1.9.0",
    "ai": "^6.0.0"
  },
  "peerDependenciesMeta": {
    "@ai-sdk/provider": {
      "optional": true
    },
    "@grpc/grpc-js": {
      "optional": true
    },
    "@grpc/proto-loader": {
      "optional": true
    },
    "@opentelemetry/api": {
      "optional": true
    },
    "ai": {
      "optional": true
    }
  },
  "devDependencies": {
    "@ai-sdk/provider": "^3.0.10",
    "@biomejs/biome": "^2.4.16",
    "@grpc/grpc-js": "^1.14.4",
    "@grpc/proto-loader": "^0.8.1",
    "@opentelemetry/api": "^1.9.1",
    "@stryker-mutator/core": "^9.6.1",
    "@stryker-mutator/vitest-runner": "^9.6.1",
    "@types/node": "^26.0.0",
    "@vitest/coverage-v8": "^4.1.8",
    "ai": "^6.0.208",
    "fast-check": "^4.8.0",
    "typedoc": "^0.28.19",
    "typescript": "^6.0.3",
    "vitest": "^4.1.8"
  }
}
